<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="PulseDL.src.Pages.DownloadVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PulseDL.src.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid Padding="50"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Spacing="10"
                    Grid.Row="0"
                    x:Name="MainStackPanel"
                    HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,30"
                       Style="{StaticResource TitleTextBlockStyle}">
                Télécharger
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Entrez l'URL de la vidéo YouTube à télécharger
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        Margin="0,0,0,30">
                <TextBox Width="500"
                         x:Name="UrlInput"
                         HorizontalAlignment="Left"
                         TextChanged="UrlInput_TextChanged"
                         KeyDown="UrlInput_KeyDown"/>
                <Button x:Name="PasteButton"
                        Click="PasteButton_Click">
                    <FontIcon Glyph="&#xE77F;"/>
                </Button>
                <Button x:Name="SearchButton"
                        IsEnabled="False"
                        Click="SearchButton_Click">
                    <FontIcon Glyph="&#xE721;"/>
                </Button>
                <ProgressRing x:Name="SearchProgressRing"
                            IsActive="False"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ScrollView IsTabStop="True"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Padding="0,0,20,0"
                    x:Name="VideoDetailsScrollView">
            <StackPanel Orientation="Vertical"
                        Spacing="10"
                        HorizontalAlignment="Left">
                <TextBlock x:Name="VideoTitle"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"/>
                <Image Width="400"
                       HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource=""
                                     x:Name="VideoThumbnail"/>
                    </Image.Source>
                </Image>
                <ComboBox Header="Qualité vidéo"
                          SelectionChanged="VideoDropdownVideoChoice_SelectionChanged"
                          PlaceholderText="Sélectionnez la qualité vidéo"
                          x:Name="VideoDropdownVideoChoice"
                          DisplayMemberPath="Display"></ComboBox>
                <ComboBox Header="Qualité audio"
                          SelectionChanged="AudioDropdownAudioChoice_SelectionChanged"
                          PlaceholderText="Sélectionnez la qualité audio"
                          x:Name="AudioDropdownAudioChoice"
                          DisplayMemberPath="Display"></ComboBox>
                <Button Content="Télécharger"
                        IsEnabled="False"
                        x:Name="DownloadButton"
                        Click="DownloadButton_Click"
                        Margin="0,30,0,0"/>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>