<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PulseDL.src.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseDL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="7"
                Padding="50"
                HorizontalAlignment="Left">
        <TextBlock Margin="0,0,0,30"
                   Style="{StaticResource TitleTextBlockStyle}">
            Paramètres
        </TextBlock>


        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
            Dossier de téléchargement des vidéos
        </TextBlock>
        <RadioButtons x:Name="RadioButtons" SelectionChanged="RadioButtons_SelectionChanged">
            <RadioButton Content="Toujours demander le dossier d'installation"/>
            <RadioButton Content="Choisir le dossier"/>
        </RadioButtons>
        <Button Width="750"
                x:Name="DownloadFolder"
                Click="DownloadFolder_Click"
                Margin="0,0,0,30">
            Selectionner un dossier
        </Button>


        <ComboBox SelectionChanged="BrowserSelector_SelectionChanged"
                  Header="Navigateur par défaut de l'application"
                  x:Name="BrowserSelector"
                  PlaceholderText="Veuillez selectionner un navigateur par défaut"
                  Width="750"
                  Margin="0,0,0,30">
            <x:String>Sans navigateur</x:String>
            <x:String>Brave</x:String>
            <x:String>Edge</x:String>
            <x:String>Firefox</x:String>
            <x:String>Opera</x:String>
            <x:String>Vivaldi</x:String>
            <x:String>Whale</x:String>
        </ComboBox>


        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
            Yt-dlp
        </TextBlock>
        <Button Click="InstallYtdlp_Click"
        Width="750"
        x:Name="InstallYtdlp">
            Installer Yt-dlp
        </Button>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
            Ffmpeg
        </TextBlock>
        <Button Click="InstallFfmpeg_Click"
        Width="750"
        x:Name="InstallFfmpeg">
            Installer Ffmpeg
        </Button>
    </StackPanel>
</Page>